JWT_SECRET="f1c3b2a4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2"
GOOGLE_ANALYTICS_KEY=your_google_analytics_key
PORT=3005
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.406ym.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0, { useNewUrlParser: true, useUnifiedTopology: true}